@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

* {
  font-family: 'pretendard';
  margin: 0px;
  padding: 0px;
  color: #333333;
}

a {
    text-decoration: none;
}

.navbar{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 50px;
    background: #4AA8DB;
    font-size: 16px;
    font-weight: 700;
}

.navbar a{
    color: #fff;
    padding: 10px;
    float: right;
    margin-right: 10%;
}

label{
    float: left;
}

.main-form input{
    background: #e5e5e5;
    border: none;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 500px;
}

.search-button, .login-button, .register-button{
    background: #4AA8DB;
    color: #fff;
    border: none;
    width: 500px;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 900;
}

.main-form{
    width: 500px;
    height: 400px;
    padding: 50px;
    border: 1px solid #e5e5e5;
    text-align: center;
    background: #fff;
    border-radius: 8px;
}

.main-form-container{
    background-image: url('./images/banner.png');
    padding: 100px;
}

.text-container {
    line-height: 2rem;
}

.logo-container {
    float: left;
    padding-left: 10%;
}
s
.footer-logo-container{
    margin-bottom: 30px;
}

.footer{
    background: #e5e5e5;
    height: 100px;
    width: (100% - 100px);
    padding: 50px;
    font-size: 18px;
    line-height: 2rem;
}

.search-container{
    min-height: 50vh;
    padding: 50px;
}

.login-container{
    height: 80vh;
    width: 100%;
    padding-top: 50px;
    position: relative;
}

.register-container{
    height: 120vh;
    width: 100%;
    padding-top: 50px;
    position: relative;
}

.login-form, .register-form{
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid #e5e5e5;
    width: 700px;
    padding: 50px;
    text-align: center;
}

.login-form{
    height: 400px;
    margin: -220px 0px 0px -400px;
}

.register-form {
    height: 630px;
    margin: -350px 0px 0px -400px;
}

.login-form input, .register-form input{
    background: #e5e5e5;
    border: none;
    padding: 10px;
    width: 500px;
    border-radius: 8px;
}

.login-form p, .register-form p{
    margin-bottom: 30px;
}
.register-form input {
    float: right
}

.register-form p{
    width: 700px;
    height: 36px;
}

.giant-logo{
    margin-bottom: 30px;
}

.login-form p label{
    display: none;
}

.go-register{
    text-align: right;
    margin-top: 30px;
}

.register-link{
    color: #4AA8DB;
    font-weight: 700;
}

input[id="id_is_host"] {
    width: 24px;
    height: 24px;
    margin-right:475px;
    cursor: pointer;
}

.navbar-vertical{
    width: 340px;
    background: #e5e5e5;
}

.mypage-container{
    padding: 50px;
    height: 100vh;
}
.vertical-container{
    padding-top: 100px;
    float:left;
}
.my-info{
    padding-top: 100px;
    float: right;
    width: 70%;
}

.sidebar-content{
    list-style: none;
}

.sidebar-content li{
    padding: 20px;
}
#data{
    width: 60%;
    padding: 10px;
}

.my-info span{
    color: #777777;
    text-align: left;
}

.info-data {
    float: right;
    text-align: right;
}

.change-info-link {
    text-align: center;
    background: #4AA8DB;
    width: 60%;
    padding: 10px;
    border-radius: 8px;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
}

.change-info-link a{
    color: #fff;
    fot-size: 18px;
}

hr {
    background: #4AA8DB;
    height: 2px;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
}

.quit {
    text-align: right;
    margin-top: 100px;
}

.quit a{
    color: #777777;
}

#data p {
    width: 100%;
    height: 36px;
    margin-bottom: 30px;
}

#data p input {
    float: right;
    background: #e5e5e5;
    border: none;
    padding: 10px;
    width: 300px;
    border-radius: 8px;
}

.data input{
    background: #e5e5e5 !important;
}

.upload-container{
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    min-height: 100vh;
}

li{
    list-style: none;
}


.upload-container{
    padding-top: 100px;
    min-height: 150vh;
    position: relative;
}
.upload-form {
    width: 50%;
    margin: auto;
    text-align: center;

}

.upload-form h3{
    text-align: left;
}

.upload-form p{
    margin-bottom: 30px;
    text-align: center;
}

.upload-form label{
    width: 100px;
}
.upload-form input, .upload-form select,.upload-form textarea{
    background: #e5e5e5;
    border: none;
    width: 500px;
    padding: 10px;
    border-radius: 4px;
}

.facility label{
    width: 100%; !important;
    padding: 10px;
}

.facility label input{
    width: 100px; !important;
}

input[type='file'] {
    border: 2px solid #e5e5e5;
    background: #fff;
    cursor: pointer;
}

input[type='file']:hover {
    border: 2px solid #4AA8DB;
}

.upload-save {
    background: #4AA8DB;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    width: 300px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 30px;
}

.save-button-container{
    text-align: center;
}

.add-room-container p{
    display:flex;
}
.add-room-container h3{
    float: left;
}

.add-room-container button{
    float: right;
    cursor: pointer;
    background: #fff;
    border: 2px solid #4AA8DB;
    color: #4AA8DB;
    font-size: 14px;
    padding: 4px;
    border-radius: 4px;
}

.pay-container {
    padding: 50px;
    padding-top:100px;
    width: 75%;
    margin: auto;
    height: 100vh;
}

.view-container {
    width: 50%;
    float: left;
}

.payment-container {
    background-color: #e5e5e5;
    width: 40%;
    float: right;
    padding: 20px;
}

.form-check-label{
    color: #777777;
    font-size: 14px;
}

.customer-info {
    background-color: #e5e5e5;
    padding: 5px;
    width:500px;
    margin-bottom: 30px;
    border-radius: 4px;
}

.room-info span{
    color: #777777;
    font-weight: 700;
    float: left;
    width: 50%;
}

.bil-hr {
    background-color: #777777;
    border: none;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.total-container h3{
    font-weight: 400;
    font-size: 20px;
}

.total-price {
    color: #4AA8DB;
    font-weight: 900;
    font-size: 24px;
}

#pay-button {
    background-color: #4AA8DB;
    width: 100%;
    border: none;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
}

.pay-container {
    padding: 50px;
    padding-top:100px;
    width: 75%;
    margin: auto;
}

.view-container {
    width: 50%;
    float: left;
}

.payment-container {
    background-color: #e5e5e5;
    width: 40%;
    float: right;
    padding: 20px;
}

.form-check-label{
    color: #777777;
    font-size: 14px;
}

.customer-info {
    background-color: #e5e5e5;
    padding: 5px;
    width:500px;
    margin-bottom: 30px;
    border-radius: 4px;
}

.room-info span{
    color: #777777;
    font-weight: 700;
    float: left;
    width: 50%;
}

.bil-hr {
    background-color: #777777;
    border: none;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.total-container h3{
    font-weight: 400;
    font-size: 20px;
}

.total-price {
    color: #4AA8DB;
    font-weight: 900;
    font-size: 24px;
}

#pay-button {
    background-color: #4AA8DB;
    width: 100%;
    border: none;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 8px;
    margin-top: 10px;
}

.hotel-info-container {
    padding-top: 100px;
    margin: auto;
    display: flex;
    width: 80%;
}

.hotel-img-container {
    width: 60%;
    float: left;
}

.hotel-content-container {
    float: right;
    width:30%;
    line-height: 2rem;
}

.hotel-address {
    color: #777777;
}

.hotel-date {
    background: #0067A3;
    color: #fff !important;
    padding: 20px;
    border-radius: 8px;
}

.hotel-date p{
    color: #fff !important;
    font-size: 14px;
}

.hotel-contents {
    background-color: #e5e5e5;
    padding: 20px;
    border-radius: 8px;
    margin-top: 8px;
}

.room-container {
    width: 80%;
    margin: auto;
}

.room-container ul li{
    display:  inline-block;
    width:33.33%;
    float:left;
    text-align:center;
    background :#f9f9f9;
    line-height:40px;
  }

.room-container label{
    display:block;
    width:100%;
    height:40px;
    line-height:40px;
  }

.room-container input{
    display:none;
}

.tab-con{
    display:none;
    text-align:left;
    padding: 20px;
    position:absolute;
    left:0; top:40px;
    box-sizing: border-box;
    border : 5px solid #f9f9f9;
  }

.room-container input:checked ~ label{
    background:#ccc;
  }

.room-container input:checked ~ .tab-con{
    display:block;
  }

  ul{list-style:none;}

.tabmenu{
  width:80%;
  margin: auto;
  position:relative;
  margin-top: 30px;
  min-height: 500px;
}
.tabmenu ul li{
  display:  inline-block;
  width:33.33%;
  float:left;
  text-align:center;
  line-height:40px;
}
.tabmenu label{
  display:block;
  width:100%;
  height:40px;
  line-height:40px;
  cursor: pointer;
}
.tabmenu input{
    display:none;
}

.tabCon{
  display:none;
  text-align:left;
  padding: 20px;
  position:absolute;
  left:0; top:40px;
  box-sizing: border-box;
  width: 100%;
}

.tabmenu input:checked ~ label{
    color: #4AA8DB;
    font-weight: 700;
    border-bottom: 1px solid #4AA8DB;
}

.tabmenu input:checked ~ .tabCon{
  display:block;
}

.room-list {
    border: 2px solid #e5e5e5;
    display:flex;
    padding: 5px;
}

.room-list p{
    float:left;
}

.room-detail{
    width: 80%;
}

.room-list a {
    float: right;
    width: 100%;
}

.check-date {
    background-color: #e5e5e5;
    border-radius: 4px;
    width: 30%;
    margin-bottom: 30px;
    padding: 5px;
    text-align: center;
}

.go-payment {
   width: 30%;
   text-align: right;
}

.reserve-hotel {
    background: #4AA8DB;
    color: #fff;
    text-align:center;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 4px;
}

.remove-hotel{
    background: #e5e5e5;
    color: #777777;
    text-align:center;
    text-decoration: none;
    border-radius: 4px;
}

.go-index {
    padding-top: 30px;
}

.go-index a{
    color: #4AA8DB;
    text-decoration: none;
}

#btnMod, #btnDel{
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    padding: 4px;
    border: 1px solid #4AA8DB;
    color: #4AA8DB;
    background-color: #fff;
    font-size: 14px;
    font-weight: 700;
}

.my-hotel-container {
    padding-top: 100px;
    height: 100vh;
    width: 80%;
    margin: auto;
}

.go-upload {
    padding: 10px;
}
.go-upload a{
    color: #4AA8DB;
    background: #fff;
    font-size: 16px;
    font-weight: 700;
    border: 2px solid #4AA8DB;
    padding: 5px;
    border-radius: 12px;
}

.go-upload a:hover{
    background: #4AA8DB;
    color: #fff;
}

.main-form input[type="checkbox"] {
    width: 12px !important;
    cursor: pointer;
    height: 12px;
    margin-bottom: 0px;
    margin: 3px;
}

.main-form input[type="checkbox"]:checked{
    background-color: #4AA8DB;
}
#id_type {
    height: 300px;

}

#id_type label{
    width: 65%;
    text-align: left;
    padding: 5px;
    margin-left: 180px;
    background: #e5e5e5;
}

#id_type label input {
    width: 100px;
}

.result-hotel {
    display: table-cell;
    border: 1px solid #e5e5e5;
    width: 350px;
    text-align: center;
    padding: 20px;
    margin: 10px;
}

.result-hotel a{
    font-weight: 700;
    padding: 10px;
}

.result-hotel a:hover{
    color: #4AA8DB;
}

.main-form ul {
    column-count: 2;
    display: inline-block;
}

.add-room-container {
    width: 80%;
    margin: auto;
}

.add-room-text{
    width: 100%;
    height: 30px;
}
.add-room-text h3{
    width: 100%;
}

.add-room-form {
    padding: 10px;
}

.add-room-form label{
    width: 150px;
}

.add-room-form input {
    background: #e5e5e5;
    width: 500px;
    border-radius: 4px;
    border: none;
    padding: 10px;
    margin-bottom: 30px;
}

#add-room-save {
    background: #4AA8DB;
    color: #fff;
    padding: 7px;
    width: 200px;
    border: none;
    margin-left: 5px;
}

#add-room-list {
    background: #e5e5e5;
    color: #777777;
    padding: 7px;
    width: 200px;
    border: none;
    margin-right: 5px;
}

.my-products {
    padding-top: 50px;
}

.my-list {
    border: 1px solid #e5e5e5;
    width: 350px;
    padding: 20px;
    text-align: center;

}

.hotel {
    font-size: 16px;
    font-weight: 700;
}

#tab2 .tabCon{
    background: #0067A3;
    margin-top: 30px;
    border-radius: 4px;
}

#tab2 .tabCon p{
    color: #fff;
}

#id_request {
    background: #e5e5e5;
    width: 516px;
    border: none;
    border-radius: 4px;
    margin-bottom: 30px;
    margin-top: 30px;
}

#id_payment {
    background: #e5e5e5;
    width: 300px;
    padding: 5px;
    border: none;
    border-radius: 4px;
}

.current-booked {
    padding-top: 100px;
    height: 80vh;
    width: 100%;
}

.go-my-list {
    padding: 5px;
    border: 2px solid #4AA8DB;
    color: #4AA8DB;
    font-weight: 700;
    border-radius: 12px;
}

.reservation-mine{
    width: 80%;
    margin: auto;
}
.reservation-mine-text {
    display: flex;
}
.reservation-mine li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.hotel-on-booking {
    font-size: 20px;
    font-weight: 700;
}

.reservation-mine-text h3{
    width: 80%;
}

.change-reservation {
    text-align: right;
}

.change-reservation a{
    color: #777777;
    font-weight: 700;
}

.change-reservation a:hover{
    color: #4AA8DB;
}

.go-review {
    text-align: right;
}

.review-list-container p{
    padding-top: 5px;
    padding-bottom: 5px;
}

.reserved-data {
    font-size: 18px;
    font-weight: 700;
}

.modify-review {
    text-align: right;
}

.modify-review a{
    color: #777777;
    font-weight: 700;
}
.modify-review a:hover{
    color: #4AA8DB;
}

.score {
    background: #4AA8DB;
    color: #fff !important;
    width: 50px;
    text-align: center;
    padding: 3px;
    border-radius: 4px;
}

.review-form-container {
    padding-top: 100px;
    height: 100vh;
}

.review-info {
    width: 80%;
    margin: auto;
}

.review-box {
    width: 70%;
    margin: auto;
}

.review-box p{
    padding-top: 5px;
    padding-bottom: 5px;
}

#id_review {
    background: #e5e5e5;
    width: 100%;
    border: none;
    border-radius: 4px;
    padding: 10px;
}

#id_rating {
    background: #e5e5e5;
    width: 300px;
    border: none;
    border-radius: 4px;
    padding: 5px;
}

.save-review {
    color: #fff;
    background: #4AA8DB;
    border: none;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    padding: 10px;
    margin-top: 50px;
    width: 300px;
    border-radius: 4px;
}