{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <title>{% block page_title %}{% endblock page_title %} | BFT</title>
    {% block head %}{% endblock head %}
</head>
<body>
    {% include 'partials/navbar.html' %}
    {% block content %}
    {% endblock %}
    {% include 'partials/footer.html' %}
</body>

</html>