{% extends 'base.html' %}
{% block page_title %}이용약관{% endblock page_title %}
{% block content %}

<h1>이용약관</h1>

<form action="." method="POST">
    {% csrf_token %}
    <div>
        <label>
            <input type="checkbox" name="agreement1" />
            <span>이용약관에 동의합니다.</span>
        </label>
    </div>
    <div>
        <label>
            <input type="checkbox" name="agreement2" />
            <span>개인정보 수집 및 이용에 동의합니다.</span>
        </label>
    </div>
    <button>회원가입 하기</button>
</form>

{% endblock %}