{% extends 'base.html' %}
{% block content %}


<div class="main-form-container">
    <form action="{% url 'core:search' %}" method="GET" class="main-form">
        {% csrf_token %}
        <div class="text-container">
            <h2>모두를 위한 여행</h2>
            <p>원하는 호텔을 한 번에 검색해보세요</p>
        </div>
        {{form.as_p}}
        <button class="search-button" onclick="checkin()">검색</button>
    </form>
</div>
<div class="search-container">
    <h3>검색 결과</h3>
    <hr/>
    <div class="result-container">
    {% for room in rooms %}
    <div class="result-hotel">
        <a href="{% url 'hotels:viewhotel' hotel_pk=room.hotel.pk check_in=check_in check_out=check_out %}">
            <h4>{{room}}</h4>
        </a>
    </div>
    </div>
    {% endfor %}
</div>
<script type="text/javascript">
     function checkin() {
        const check_in = document.getElementById('id_start');
        const check_out = document.getElementById('id_end');
        var Checkin = check_in.value;
        var out = check_out.value;
        var arr1 = Checkin.split('-');
        console.log(arr1);
        var arr2 = out.split('-');
        var dat1 = new Date(arr1[0], arr1[1], arr1[2]);
	    var dat2 = new Date(arr2[0], arr2[1], arr2[2]);
	    var diff = dat2 - dat1;
        if (diff < 0) {
            alert('체크인이 체크아웃보다 늦습니다');
        }
}

</script>
{% endblock %}